<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>CSS Units</title>
    </head>
    <body>
        <h1>CSS Units</h1>
        <div class="outer-div">outer-div block element</div>
        <span class="outer-div">outer-div span inline element</span>
        <div class="inner-div">inner-div</div>
    </div>
        </div>
    <div class="rem-outer-div">rem-outer-div

        <div class="rem-inner-div">rem-inner-div</div>
    </div>
    <div class="rem-outer-div lorem-text" id="unique-lorem-text">second outer div</div>
    </body>



</html>